<!DOCTYPE HTML>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangumi 番组计划</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="fluid container" id="header">
    <div class="container" id="menu">
        <img src="img/logo.png" alt="" id="logo">
        <div id="navMain">
            <ul id="nav1">
                <li><a href="">动画</a></li>
                <li><a href="">书籍</a></li>
                <li><a href="">音乐</a></li>
                <li><a href="">游戏</a></li>
                <li><a href="">三次元</a></li>
            </ul>
            <ul id="nav2">
                <li><a href="">人物</a></li>
                <li><a href="">超展开</a></li>
                <li><a href="">小组</a></li>
                <li><a href="">探索</a></li>
            </ul>
        </div>
        <div id="header-right">
            <div id="id">
                <a href="">
                    <img src="img/avatar.jpg" alt="">
                </a>
            </div>
            <div id="search">
                <form action="#" method="post">
                    <div class="inner">
                        <select name="cat" id="siteSearchSelect">
                            <option value="all">全部</option>
                            <option value="2">动画</option>
                            <option value="1">书籍</option>
                            <option value="4">游戏</option>
                            <option value="3">音乐</option>
                            <option value="6">三次元</option>
                            <option value="person">人物</option>
                        </select>
                        <input id="search_text" name="search_text" class="textfield" type="text">
                        <input type="submit" name="submit" value="搜索" class="search">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>